HEADERS += \
    $$PWD/AccDecPulseGenerator.h \
    $$PWD/AppInit.h \
    $$PWD/Axis.h \
    $$PWD/AxisGearRatio.h \
    $$PWD/AxisLimits.h \
    $$PWD/AxisPorts.h \
    $$PWD/AxisSpeedSettings.h \
    $$PWD/BitsDecoder.h \
    $$PWD/Board.h \
    $$PWD/Delay.h \
    $$PWD/ExternalOut.h \
    $$PWD/GPIO.h \
    $$PWD/RtTask.h \
    $$PWD/RtTaskDispatcher.h \
    $$PWD/RtTaskGeneric.h

SOURCES += \
    $$PWD/AppInit.cpp \
    $$PWD/Axis.cpp \
    $$PWD/Board.cpp \
    $$PWD/Delay.cpp \
    $$PWD/ExternalOut.cpp \
    $$PWD/GPIO.cpp \
    $$PWD/RtTask.cpp \
    $$PWD/RtTaskDispatcher.cpp \
    $$PWD/RtTaskGeneric.cpp
